<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LibraryManager.master.cs" Inherits="LibraryManager.LibraryManager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!--- Linking local resources: --->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="resources/datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="resources/fontawesome/css/all.css" rel="stylesheet" />

    <script src="resources/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <script src="resources/bootstrap/js/popper.min.js"></script>
    <script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="resources/datatables/js/jquery.dataTables.min.js"></script>

    <link href="css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="resources/imgs/imgs/books.png" width="30" height="30" />
                    LibraryManager
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expand="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left side of the navigation bar: -->
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="HomePage.aspx">Home</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Terms</a>
                      </li>
                    </ul>


                    <!-- Right side of the navigation bar: -->
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">
                            View Books
                        </asp:LinkButton>
                      </li>
                      <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="btnLogin" runat="server" OnClick="LoginButton_Click">
                            Log in
                        </asp:LinkButton>
                      </li>
                      <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="btnSignUp" runat="server" OnClick="SignUpButton_Click">
                            Sign up
                        </asp:LinkButton>
                      </li>
                    </ul>


                    <%-- The dropdown options for the signed in user: --%>
                    <div id="ddMemberOptions" runat="server">
                        <asp:DropDownList CssClass="form-select" ID="ddMemberList" runat="server" AutoPostBack="True"
                    OnSelectedIndexChanged="DDMemberOptions_Change" >

                            <asp:ListItem ID="memberName" Value=""></asp:ListItem>
                            <asp:ListItem Value="Logout" >Logout</asp:ListItem>

                        </asp:DropDownList>
                    </div>

                    <div id="ddAdminOptions" runat="server">
                        <asp:DropDownList CssClass="form-select" ID="ddAdminList" runat="server" AutoPostBack="True"
                    OnSelectedIndexChanged="DDAdminOptions_Change" >

                            <asp:ListItem ID="adminName" Value=""></asp:ListItem>
                            
                            <asp:ListItem Value="AdminAuthorManagement.aspx" >Author Management</asp:ListItem>
                            <asp:ListItem Value="AdminBookInventory.aspx" >Book Inventory</asp:ListItem>
                            <asp:ListItem Value="AdminBookIssuing.aspx" >Book Issuing</asp:ListItem>
                            <asp:ListItem Value="AdminMemberManagement.aspx" >Member Management</asp:ListItem>
                            <asp:ListItem Value="AdminPublisherManagement.aspx" >Publisher Management</asp:ListItem>

                            <asp:ListItem Value="Logout" >Logout</asp:ListItem>

                        </asp:DropDownList>
                    </div>

                  </div>
            </nav>
        </div>


        <!-- Main content placeholder: -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>


        <footer>
            <div id="footer1" class="container-fluid">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <p id="footer-text">&copy All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
